#################
# lazy ass
#################
alias drc=docker-compose
alias gs='git status'
#shell into Drupal container

#################
#shell into Drupal container
#################
docker exec -it my_drupal9_project_php /bin/bash

# Edit the settings file (in the PHP container)
vi web/sites/default/settings.php

#add the gitpod.io trusted host pattern. (in the php container)
$settings['trusted_host_patterns'] = array(
  '.*\.gitpod\.io$',  '\.localhost$', '\.local$', '\.loc$'
);


#################
#shell into Mautic container
#################
docker exec -it my_drupal9_project_mautic /bin/bash

# clear the mautic cache (in the mautic container)
rm -rf var/cache/*

#################
#setting up stuff
#################
composer require drupal/unomi:2.x-dev
composer require drupal/dropsolid_personalisation:1.x-dev
composer require drupal/mautic_paragraph:^1.0@beta
composer require drupal/asset_injector
composer require drupal/metatag


# HOST:         unomi-004.dropsolid-sites.com
# PORT:         443
# client id:    a9178f26-e7bd-443c-9a47-9ac091bb407e


META-TAG
[node:field_recipe_category], [node:field_tags]